---
---

@article{TBminer-v1,
    doi = {10.1371/journal.pone.0130912},
    author = {Azé, Jérôme AND Sola, Christophe AND Zhang, Jian AND Lafosse-Marin, Florian AND Yasmin, Memona AND Siddiqui, Rubina AND Kremer, Kristin AND van Soolingen, Dick AND Refrégier, Guislaine},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Genomics and Machine Learning for Taxonomy Consensus: The Mycobacterium tuberculosis Complex Paradigm},
    year = {2015},
    month = {07},
    volume = {10},
    url = {https://doi.org/10.1371/journal.pone.0130912},
    pages = {1-24},
    abstract = {Infra-species taxonomy is a prerequisite to compare features such as virulence in different pathogen lineages. Mycobacterium tuberculosis complex taxonomy has rapidly evolved in the last 20 years through intensive clinical isolation, advances in sequencing and in the description of fast-evolving loci (CRISPR and MIRU-VNTR). On-line tools to describe new isolates have been set up based on known diversity either on CRISPRs (also known as spoligotypes) or on MIRU-VNTR profiles. The underlying taxonomies are largely concordant but use different names and offer different depths. The objectives of this study were 1) to explicit the consensus that exists between the alternative taxonomies, and 2) to provide an on-line tool to ease classification of new isolates. Genotyping (24-VNTR, 43-spacers spoligotypes, IS6110-RFLP) was undertaken for 3,454 clinical isolates from the Netherlands (2004-2008). The resulting database was enlarged with African isolates to include most human tuberculosis diversity. Assignations were obtained using TB-Lineage, MIRU-VNTRPlus, SITVITWEB and an algorithm from Borile et al. By identifying the recurrent concordances between the alternative taxonomies, we proposed a consensus including 22 sublineages. Original and consensus assignations of the all isolates from the database were subsequently implemented into an ensemble learning approach based on Machine Learning tool Weka to derive a classification scheme. All assignations were reproduced with very good sensibilities and specificities. When applied to independent datasets, it was able to suggest new sublineages such as pseudo-Beijing. This Lineage Prediction tool, efficient on 15-MIRU, 24-VNTR and spoligotype data is available on the web interface “TBminer.” Another section of this website helps summarizing key molecular epidemiological data, easing tuberculosis surveillance. Altogether, we successfully used Machine Learning on a large dataset to set up and make available the first consensual taxonomy for human Mycobacterium tuberculosis complex. Additional developments using SNPs will help stabilizing it.},
    number = {7},
}

@article{MIRU-VNTR_2006,
  title={Proposal for standardization of optimized mycobacterial interspersed repetitive unit-variable-number tandem repeat typing of Mycobacterium tuberculosis},
  author={Supply, Philip and Allix, Caroline and Lesjean, Sarah and Cardoso-Oelemann, Mara and Rüsch-Gerdes, Sabine and Willery, Eve and Savine, Evgueni and de Haas, Petra and van Deutekom, Henk and Roring, Solvig and others},
  journal={Journal of clinical microbiology},
  volume={44},
  number={12},
  pages={4498--4510},
  year={2006},
  publisher={Am Soc Microbiol},
}

@article{MIRU-VNTR_2019,
  title={Genomic characterization of MDR/XDR-TB in Kazakhstan by a combination of high-throughput methods predominantly shows the ongoing transmission of L2/Beijing 94-32 central Asian/Russian clusters},
  volume={19},
  ISSN={1471-2334},
  url={doi:10.1186/s12879-019-4201-2},
  DOI={10.1186/s12879-019-4201-2},
  abstractNote={Kazakhstan remains a high-burden TB prevalence country with a concomitent high-burden of multi-drug resistant tuberculosis. For this reason, we performed an in depth genetic diversity and population structure characterization of Mycobacterium tuberculosis complex (MTC) genetic diversity in Kazakhstan with both patient and community benefit. A convenience sample of 700 MTC DNA cultures extracts from 630 tuberculosis patients recruited from 12 out of 14 regions in Kazakhstan, between 2010 and 2015, was independently studied by high-throughput hybridization-based methods, TB-SPRINT (59-Plex, n=700), TB-SNPID (50-Plex, n=543). DNA from 391 clinical isolates was successfully typed by two methods. To resolve the population structure of drug-resistant clades in more detail two complementary assays were run on the L2 isolates: an IS6110-NTF insertion site typing assay and a SigE SNP polymorphism assay. Strains belonged to L2/Beijing and L4/Euro-American sublineages; L2/Beijing prevalence totaled almost 80%. 50% of all samples were resistant to RIF and to INH., Subtyping showed that: (1) all L2/Beijing were “modern” Beijing and (2) most of these belonged to the previously described 94-32 sublineage (Central Asian/Russian), (3) at least two populations of the Central Asian/Russian sublineages are circulating in Kazakhstan, with different evolutionary dynamics. For the first time, the global genetic diversity and population structure of M. tuberculosis genotypes circulating in Kazakhstan was obtained and compared to previous local studies. Results suggest a region-specific spread of a very limited number of L2/Beijing clonal complexes in Kazakhstan many strongly associated with an MDR phenotype.},
  note={ObjectType-Article-1},
  number={1},
  journal={BMC Infectious Diseases},
  author={Klotoe, B J and Kacimi, S and Costa-Conceicão, E and Gomes, H M and Barcellos, R B and Panaiotov, S and Haj Slimene, D and Sikhayeva, N and Sengstake, S and Schuitema, A R and et al.},
  year={2019},
  pages={553–553},
}

@article{MIRU-VNTR_2014,
title = {Multi-drug resistant Mycobacterium tuberculosis complex genetic diversity and clues on recent transmission in Punjab, Pakistan},
journal = {Infection, Genetics and Evolution},
volume = {27},
pages = {6-14},
year = {2014},
issn = {1567-1348},
doi = {https://doi.org/10.1016/j.meegid.2014.06.017},
url = {https://www.sciencedirect.com/science/article/pii/S1567134814002202},
author = {Memona Yasmin and Michel K. Gomgnimbou and Rubina T. Siddiqui and Guislaine Refrégier and Christophe Sola},
keywords = {Rifampin, Genotypic drug susceptibility testing, MDR-TB, Molecular epidemiology},
abstract = {Multi-Drug Resistant Tuberculosis (MDR-TB), i.e. bacilli resistant to rifampicin (RIF) and isoniazid (INH), is a major Public Health concern in Pakistan according to WHO estimates (3.5% and 32% of new and retreated cases, respectively). Previous Pakistanis reports identified a correlation between being MDR and belonging to Beijing or EAI lineages in one study, and belonging to “H4”-Ural Euro-American sublineage in another study. In addition, MDR-TB transmission was suspected in Karachi. We tested MDR characteristics on a Punjab sample of 278 clinical isolates (without selection for Multi-Drug Resistance) including new and retreated cases collected from 2008 to 2012. All samples were characterized by a new, microbead-based method named “TB-SPRINT” (molecular diagnostic including spoligotype identification, and genetic resistance determinants to first-line anti-TB drugs RIF and INH). Isolates from 2011 to 2012 (n=100) were further analyzed using 24-loci MIRU-VNTR. We detected 8.7% MDR isolates (CI95%=[5.0; 12.5]), mainly among CAS lineage that predominates in this central-East region of Pakistan. Out of 20 MDR-TB cases, 12 different TB-SPRINT profiles were identified, limiting the suspicion of MDR-TB transmission. 24 MIRU-VNTR confirmed the unrelatedness of isolates with different TB-SPRINT profiles and discriminated 3 isolates with identical TB-SPRINT profiles. In conclusion, our study did not confirm any of the correlations between Multi-Drug Resistance and lineage or sublineage in Punjab, Pakistan. MDR-TB isolates were diverse indicating that transmission is not pervasive. TB-SPRINT proved useful as a first step for detecting MDR-TB likely transmission events, before more extensive genotyping such as 15 or 24 MIRU-VNTR and thorough epidemiological investigation.},
}

@article{MIRU-VNTR_2020,
  title={Prediction of the hidden genotype of mixed infection strains in Iranian tuberculosis patients},
  author={Kamakoli, Mansour Kargarpour and Farmanfarmaei, Ghazaleh and Masoumi, Morteza and Khanipour, Sharareh and Gharibzadeh, Safoora and Sola, Christophe and Fateh, Abolfazl and Siadat, Seyed Davar and Refregier, Guislaine and Vaziri, Farzam},
  journal={International Journal of Infectious Diseases},
  volume={95},
  pages={22--27},
  year={2020},
  publisher={Elsevier},
}

@article{spoligo_2006,
  title={Mycobacterium tuberculosis complex genetic diversity: mining the fourth international spoligotyping database (SpolDB4) for classification, population genetics and epidemiology},
  author={Brudey, Karine and Driscoll, Jeffrey R and Rigouts, Leen and Prodinger, Wolfgang M and Gori, Andrea and Al-Hajoj, Sahal A and Allix, Caroline and Aristimu{\~n}o, Liselotte and Arora, Jyoti and Baumanis, Viesturs and others},
  journal={BMC microbiology},
  volume={6},
  pages={1--17},
  year={2006},
  publisher={Springer},
}

@article{TB-Lineage,
title = {TB-Lineage: An online tool for classification and analysis of strains of Mycobacterium tuberculosis complex},
journal = {Infection, Genetics and Evolution},
volume = {12},
number = {4},
pages = {789-797},
year = {2012},
note = {Special Issue on Molecular evolution, epidemiology and pathogenesis of Mycobacterium tuberculosis and other mycobacteria},
issn = {1567-1348},
doi = {https://doi.org/10.1016/j.meegid.2012.02.010},
url = {https://www.sciencedirect.com/science/article/pii/S1567134812000561},
author = {Amina Shabbeer and Lauren S. Cowan and Cagri Ozcaglar and Nalin Rastogi and Scott L. Vandenberg and Bülent Yener and Kristin P. Bennett},
keywords = {Tuberculosis, Classification, Spoligotype, MIRU-VNTR, Spoligoforest, Lineage},
abstract = {This paper formulates a set of rules to classify genotypes of the Mycobacterium tuberculosis complex (MTBC) into major lineages using spoligotypes and MIRU-VNTR results. The rules synthesize prior literature that characterizes lineages by spacer deletions and variations in the number of repeats seen at locus MIRU24 (alias VNTR2687). A tool that efficiently and accurately implements this rule base is now freely available at http://tbinsight.cs.rpi.edu/run_tb_lineage.html. When MIRU24 data is not available, the system utilizes predictions made by a Naïve Bayes classifier based on spoligotype data. This website also provides a tool to generate spoligoforests in order to visualize the genetic diversity and relatedness of genotypes and their associated lineages. A detailed analysis of the application of these tools on a dataset collected by the CDC consisting of 3198 distinct spoligotypes and 5430 distinct MIRU-VNTR types from 37,066 clinical isolates is presented. The tools were also tested on four other independent datasets. The accuracy of automated classification using both spoligotypes and MIRU24 is >99%, and using spoligotypes alone is >95%. This online rule-based classification technique in conjunction with genotype visualization provides a practical tool that supports surveillance of TB transmission trends and molecular epidemiological studies.},
}

@article{MiruVNTRPlus,
author = {Weniger, Thomas and Krawczyk, Justina and Supply, Philip and Niemann, Stefan and Harmsen, Dag},
year = {2010},
month = {05},
pages = {W326-31},
title = {MIRU-VNTRplus: A web tool for polyphasic genotyping of Mycobacterium tuberculosis complex bacteria},
volume = {38},
journal = {Nucleic acids research},
doi = {10.1093/nar/gkq351},
}

@article{SITVITWEB,
title = {SITVITWEB – A publicly available international multimarker database for studying Mycobacterium tuberculosis genetic diversity and molecular epidemiology},
journal = {Infection, Genetics and Evolution},
volume = {12},
number = {4},
pages = {755-766},
year = {2012},
note = {Special Issue on Molecular evolution, epidemiology and pathogenesis of Mycobacterium tuberculosis and other mycobacteria},
issn = {1567-1348},
doi = {https://doi.org/10.1016/j.meegid.2012.02.004},
url = {https://www.sciencedirect.com/science/article/pii/S1567134812000317},
author = {Christophe Demay and Benjamin Liens and Thomas Burguière and Véronique Hill and David Couvin and Julie Millet and Igor Mokrousov and Christophe Sola and Thierry Zozio and Nalin Rastogi},
keywords = {, Database, Genetic diversity, Epidemiology, Spoligotyping, MIRU–VNTRs},
abstract = {Among various genotyping methods to study Mycobacterium tuberculosis complex (MTC) genotypic polymorphism, spoligotyping and mycobacterial interspersed repetitive units–variable number of DNA tandem repeats (MIRU–VNTRs) have recently gained international approval as robust, fast, and reproducible typing methods generating data in a portable format. Spoligotyping constituted the backbone of a publicly available database SpolDB4 released in 2006; nonetheless this method possesses a low discriminatory power when used alone and should be ideally used in conjunction with a second typing method such as MIRU–VNTRs for high-resolution epidemiological studies. We hereby describe a publicly available international database named SITVITWEB which incorporates such multimarker data allowing to have a global vision of MTC genetic diversity worldwide based on 62,582 clinical isolates corresponding to 153 countries of patient origin (105 countries of isolation). We report a total of 7105 spoligotype patterns (corresponding to 58,180 clinical isolates) – grouped into 2740 shared-types or spoligotype international types (SIT) containing 53,816 clinical isolates and 4364 orphan patterns. Interestingly, only 7% of the MTC isolates worldwide were orphans whereas more than half of SITed isolates (n=27,059) were restricted to only 24 most prevalent SITs. The database also contains a total of 2379 MIRU patterns (from 8161 clinical isolates) from 87 countries of patient origin (35 countries of isolation); these were grouped in 847 shared-types or MIRU international types (MIT) containing 6626 isolates and 1533 orphan patterns. Lastly, data on 5-locus exact tandem repeats (ETRs) were available on 4626 isolates from 59 countries of patient origin (22 countries of isolation); a total of 458 different VNTR patterns were observed – split into 245 shared-types or VNTR International Types (VIT) containing 4413 isolates) and 213 orphan patterns. Datamining of SITVITWEB further allowed to update rules defining MTC genotypic lineages as well to have a new insight into MTC population structure and worldwide distribution at country, sub-regional and continental levels. At evolutionary level, the data compiled may be useful to distinguish the occasional convergent evolution of genotypes versus specific evolution of sublineages essentially influenced by adaptation to the host. This database is publicly available at: http://www.pasteur-guadeloupe.fr:8081/SITVIT_ONLINE.},
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011},
}